{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noob-master147/Personal-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noob-master147/Personal-Website/issues"
  },
  "homepage": "https://github.com/noob-master147/Personal-Website#readme",
  "dependencies": {
    "particlesjs": "^2.2.3",
    "website-scraper": "^4.2.0"
  }
}
